{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "bundler", // 👈 fixes the error
    "types": ["expo", "react", "react-native"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native", // if using Expo
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
